<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body{
        background-color:#E5E7E9;
    </style>
    <title>eStilArte</title>
    <link rel="stylesheet" href="index.css"/>
 </head>
  


<body>
    <table bgcolor="cyan" border="0" style=width:100%>
      <tr><nav>
        <th><img src="Imagenes/LogoPNG.png" alt="Logo eStilArte" style="heigh:100px;width:100px"/></div></th>
	<th><div align=right><a href=index1.html><font face="arial" size=5 color="#9C27B0">¿Qué es eStilArte?</div></th>
        <th><div align=right><a href=index2.html><font face="arial" size=5 color="#9C27B0">Categorías</div></th>
        <th><div align=right><a href=index3.html><font face="arial" size=5 color="#9C27B0">Multimedia</div></th>
        <th><div align=right><a href=index4.html><font face="arial" size=5 color="#9C27B0">Contáctanos</div></th>
      </nav></tr></table> 

      <center><table border=0 style=width:65%></center>
      <tr>
	<td colspan=5><center><h1>¿QUÉ ES eStilArte?</h1></center></td></tr>
      <tr>
        <td colspan=2><br><center><img src="Imagenes/LogoPNG.png" alt="Logo eStilArte" style="heigh:200px;width:200px"/></td>
	<td rowspan=5, colspan=1><div align=left><h3><p class="contprinc">Somos un equipo de trabajo inter y multidisciplinario que se dedica a realizar diferentes actividades y trabajos relacionados con la creación y edición de textos, asesorías de investigación, investigación propia, diseño, fotografía y videos, entre otras cosas.</p>
        <p class="contprinc"> El equipo está integrado por profesionistas, con licenciaturas y posgrados, de diferentes áreas de las ciencias sociales como ciencia política, economía, arquitectura, administración, sociología, comunicación, historia, antropología, diseño gráfico, entre otros.<br>
	<p class="contprinc">En el menú de arriba puedes navegar por nuestra página y conocer más sobre nosotros.<br></p></h3></div></td><br>
	</table>
	<td><p class="contfin">Cualquier duda o sugerencia estamos a tus órdenes.<br>Puedes contactarnos cuando gustes</p></td>
      </tr><br>
     
  </body>

<footer id="footer">
    <center><h5><bgcolor="cyan"><p>Author: eStilArte <a href="mailto:estilartemx@gmail.com">estilartemx@gmail.com</a></p><p>Copyright 2022</p><h5></center>
</footer>   
</html>  